<heml>
  <head>
    <subject>Bevestig veranderen e-mail</subject>
    <style>
      body {
        text-align: center;
      }
      .button {
        background: #c79656;
      }
      .logo {
        margin: 25px auto;
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <container>
      <img class='logo' src='{{ .SiteURL }}/images/logo.png' />
      <h2>Bevestig email weiziging</h2>
      <p>Click op deze link om te bevestigen dat je jouw email wil veranderen van {{ .Email }} naar {{ .NewEmail }}:</p>
      <button class='button' href="{{ .ConfirmationURL }}" style="margin: auto;">Update email</button>
    </container>
  </body>
</heml>
