<heml>
  <head>
    <subject>Je bent uitgenodigd!</subject>
    <style>
      body {
        text-align: center;
      }
      .button {
        background: #c79656;
      }
      .logo {
        margin: 25px auto;
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <container>
      <img class='logo' src='{{ .SiteURL }}/images/logo.png' />
      <h2>Je bent uitgenodigd</h2>
      <p>Je bent uitgenodigd om een account te registreren op {{ .SiteURL }}</p>
      <button class='button' href="{{ .ConfirmationURL }}" style="margin: auto;">Accepteer uitnodiging</button>
    </container>
  </body>
</heml>
