<heml>
  <head>
    <subject>Reset Wachtwoord</subject>
    <style>
      body {
        text-align: center;
      }
      .button {
        background: #c79656;
      }
      .logo {
        margin: 25px auto;
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <container>
      <img class='logo' src='{{ .SiteURL }}/images/logo.png' />
      <h2>Reset Wachtwoord</h2>
      <p>Click op deze link om het wachtowwrd te resetten voor jouw acount:</p>
      <button class='button' href="{{ .ConfirmationURL }}" style="margin: auto;">Reset Wachtwoord</button>
    </container>
  </body>
</heml>
